# BakingApp

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/pushpal/bakingapp/: ApplicationRecordedTest.java  ExampleInstrumentedTest.java  RecipeListActivityIntentTest.java  RecipeSelectActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushpal/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/pushpal/bakingapp/adapter/: IngredientsAdapter.java  RecipeAdapter.java  RecipeClickListener.java  StepClickListener.java  StepsAdapter.java
app/src/main/java/com/pushpal/bakingapp/database/: AppExecutors.java  IngredientDao.java  IngredientDatabase.java  RecipeIngredient.java
app/src/main/java/com/pushpal/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/pushpal/bakingapp/networking/: NetworkUtils.java  RESTClient.java  RESTClientInterface.java  RecipeDownloader.java
app/src/main/java/com/pushpal/bakingapp/ui/: MainActivity.java  MasterListFragment.java  RecipeActivity.java  RecipeFragment.java  StepsActivity.java
app/src/main/java/com/pushpal/bakingapp/utilities/: Constants.java
app/src/main/java/com/pushpal/bakingapp/widget/: ListItem.java  ListProvider.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/drawable/: bg_step_item.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_steps.xml  content_recipe.xml  exo_playback_control_view.xml  fragment_master_list.xml  fragment_recipe.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  list_row.xml  widget_recipe.xml
app/src/main/res/layout-sw600dp-land/: activity_steps.xml
app/src/main/res/menu/: ingredient.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/pushpal/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
