<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigationBtnGroup">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="245dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_recipe_thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/playerView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/civ_recipe_thumbnail"
                android:gravity="center"
                android:padding="16dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="1. Preheat the oven to 350°F. Butter a 9 deep dish pie pan." />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_ingredient" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigationBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="onPreviousStep"
            android:padding="16dp"
            android:text="@string/previous_step" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="onNextStep"
            android:padding="16dp"
            android:text="@string/next_step" />
    </LinearLayout>

</RelativeLayout>